@charset "UTF-8";

@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
}

section {
  height: 100vh;
  position: relative;
}

.scroll-helper {
  width: 20px;
  height: 30px;

  border: 2px solid black;
  border-radius: 13px;

  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translate(-50%);

  &::before {
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    top: 4px;
    transform: translateX(-50%);
    background-color: black;
    border-radius: 50%;
  }

  &::after {
    content: 'Крути вниз';
    display: block;
    width: 300px;

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

header {
  opacity: 0;
  transition: .3s;

  .navbar-fixed {
    position: absolute;
    z-index: 999999999;

    nav {
      //box-shadow: none;

    }
  }
}

#menu {
  position: fixed;
  top: 0;
  right: 0;

  border-bottom-left-radius: 100%;
  width: 60px;
  height: 60px;
}

.tap-target-wrapper {

  .tap-target-wave {

    a.tap-target-origin {
      width: 60px;
      height: 60px;
      border-bottom-left-radius: 100%;
      background: transparent;
      box-shadow: none;
    }
  }
}

#s-video {
  position: relative;

  #trailer {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;

    &.is_overlay {
      display: block;
      width: 100%;
      height: 100vh;
    }

    video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;

      transform: translate(-50%, -50%);
    }
  }

  .title {
    display: none;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    //display: flex;
    flex-direction: column;
    align-items: center;

    h4 {
      span {
        text-transform: uppercase;
        color: white;
        //font-weight: bold;

        transition: .3s;
      }
    }

    &:hover {
      span.g {
        color: #72bc55;
      }
      span.w {
        color: #f4ede1;
      }
      span.r {
        color: #c75147;
      }
    }

    img {
      width: 55%;
      height: auto;
    }
  }

  #video-arrow {
    position: absolute;
    bottom: 15px;
    left: 50%;
    color: #8e24aa;
    transform: translate(-50%);
    padding: 15px;
    transition: .3s;

    &:hover {
      background-color: #8e24aa;
      border-radius: 50%;
      color: #f4ede1;
    }
  }
}

#s-calculator {
  text-align: center;
  //background: url("../images/bg2.png") #ebebeb no-repeat left,
  //url("../images/bg2.png") no-repeat right;
  background-image: url("../images/bg2.png"), url("../images/bg2-mirror.png");
  background-position: left, right;
  background-color: #ebebeb;
  background-repeat: no-repeat;
  background-size: contain;

  h2 {
    padding-top: 40px;
  }

  #calculator {
    margin: 5% 0;

    span {
      display: block;
    }

    #c-title {
      font-size: 40px;
    }

    #c-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;

      .c-item {
        position: relative;
        margin: 0 20px;
        transition: all 0.6s cubic-bezier(0.2, 0.57, 0.36, 0.8);

        &:hover {
          cursor: pointer;

        }

        img {
          border-radius: 50%;
          border: 2px solid transparent;
          width: 150px;
          height: 150px;

          &:hover {
            border: 2px solid white;
          }
        }

        span {
          display: block;
          margin-top: 20px;
        }

      }
    }
  }

  #bill {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    width: 50%;
    height: 300px;
    margin: 10% 25% 0;
    //background: url("http://virtual.ua/images/362793/") white no-repeat ;
    background-color: white;

    &::before {
      content: '';
      position: absolute;
      left: -7px;
      top: 0;
      height: 100%;
      width: 7px;
      background: url("http://franch.freshline.name/images/check-l.png") repeat-y;
    }

    div {
      display: flex;
      flex-direction: column;
    }

    img {
      transform: rotate(270deg);
      width: 170px;
      height: auto;
    }

    button {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: -27px;
    }
  }

}

#s-pizza {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/Pattern3.png") no-repeat left;
  background-size: contain;

  #pizza-wrapper {
    position: relative;
    transition: animation-play-state 1s;

    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    &:hover {
      animation-play-state: paused;
    }

    .pizza {
      position: absolute;
      transform: scale(.5);

      img {
        transition: .5s;
        //transform: scale(.5);

      }
    }

    .p-hover:hover img {
      cursor: pointer;
      transform: scale(1.2);
    }

    .pizza-1 {
      top: -386px;
      left: -114px;
    }

    .pizza-2 {
      top: -252px;
      left: -137px;
    }

    .pizza-3 {
      top: -138px;
      left: -428px;
    }

    .pizza-4 {
      top: -375px;
      left: -395px;
    }

    .pizza-5 {
      top: -390px;
      left: -275px;
    }
  }

  #pizza-reasons {
    position: absolute;
    right: 0;

    height: 100%;
    width: 300px;
    padding-right: 20px;
    transition: .3s;

    display: flex;
    flex-direction: column;
    justify-content: center;

    &::before {
      content: 'Фінанси';
      display: block;
      text-align: center;
      color: #3f1833;
      font-size: 30px;
    }

    .pizza-reason {
      font-size: 18px;
      margin: 10px 0;
    }
  }
}

//ANNA

#s-reasons {
  height: 100vh;

  background: url("../images/bg3_1.png") no-repeat left, url("../images/bg3_2.png") no-repeat right;
  background-size: contain;

  & > .title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    display: block;
  }

  .reasons {
    margin-left: 300px;

    .reason {
      max-height: 10%;
      max-width: 40%;
      position: relative;

      span {
        display: block;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
      }

      .desc {

      }

      .number {
        position: absolute;
        top: 50%;
        right: 10px;
        font-weight: bold;
        transform: translateY(-90%);
      }
    }

    @for $i from 1 through 7 {
      .r#{$i} {
        margin-left: #{ 55 *($i - 1)}px;
      }
    }
  }
}

#s-product {
  background-image: url('../images/decor2.png'), url('../images/decor3.png'), url('../images/decor1.png');
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: left bottom, right bottom, left top;
  background-size: 30%, contain, contain;

  .card .card-content .card-title {
    display: block;
    line-height: 0;
    margin-bottom: 0;
  }
  .card .card-content .card-title i {
    line-height: 0;
  }
  .row {
    margin-bottom: 0;
  }
  .section-header {
    text-align: center;
    font-size: 40px;
    padding: 10px 0 10px 0;
  }
}

//ANNA



